<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="prototype_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.59999999999999998" alignment="left" layout="vertical" id="ztJ-Of-wFF">
                            <items>
                                <label width="1" height="1" alignment="left" text="Please wait for the next trial to start." textAlignment="center" numberOfLines="0" id="9c7-nG-JUA"/>
                            </items>
                        </group>
                        <button width="1" height="0.40000000000000002" alignment="left" title="Start" id="gNs-eJ-GcX">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.60784313725490191" green="1" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                            <connections>
                                <action selector="StartButton" destination="AgC-eL-Hgc" id="rpr-jf-eD7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="gNs-eJ-GcX" id="N1C-q3-kG1"/>
                        <outlet property="message" destination="9c7-nG-JUA" id="h3n-lY-kvo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="-4"/>
        </scene>
        <!--scroll-controller-->
        <scene sceneID="kT6-do-NL0">
            <objects>
                <controller identifier="scroll-controller" id="bXb-1Q-X8p" customClass="ScrollController" customModule="prototype_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Insert Scroll Text" textAlignment="justified" numberOfLines="0" id="Yg6-bV-G9L">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="Yg6-bV-G9L" id="OGg-Vq-a3e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="-4"/>
        </scene>
        <!--canvas-controller-->
        <scene sceneID="FK3-kr-otY">
            <objects>
                <controller identifier="canvas-controller" id="M7f-2J-zrb" customClass="CanvasController" customModule="prototype_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" id="flb-CX-Olg"/>
                    </items>
                    <connections>
                        <outlet property="canvas" destination="flb-CX-Olg" id="WU0-wi-eAd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="-4"/>
        </scene>
    </scenes>
</document>
